body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1C2128;
}

.App {
  max-width: 1000px;
}

#search-bar {
  margin: 0 auto;
  max-width: 400px;
}

svg {
  fill: #F8F9FA;
}

th {
  white-space: nowrap;
}

td {
  white-space: nowrap;
}

td img {
  width: 30px;
}

.card {
  max-width: 700px;
  margin: 0 auto;
}

.card-header span {
  height: 30px;
  text-align: center;
  margin: auto 0 auto 10px;
  padding: 9px;
}

.card ul .list-group-item {
  background-color: transparent;
  color: #1C2128;
}

.row {
  background-color: #212529;
}

.row .col {
  width: 100%;
  border-bottom: 1px white solid;
  padding: 10px 20px;
  font-weight: bold;
}

.coin-price {
  flex-wrap: wrap;
}